<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
	                         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Set packaging to 'pom' to denote an aggregator POM -->
    <packaging>pom</packaging>

    <groupId>com.example</groupId>
    <artifactId>JobMatchingApplication</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>JobMatchingApplication</name>
    <description>Multi-module Spring Boot Application</description>

    <!-- Define modules -->
    <modules>
        <module>backend</module>
        <!-- Add other modules here if any -->
    </modules>

    <!-- Manage common properties -->
    <properties>
        <java.version>17</java.version>
        <spring-boot.version>3.3.5</spring-boot.version>
    </properties>

    <!-- Dependency Management -->
    <dependencyManagement>
        <dependencies>
            <!-- Import Spring Boot Dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Add other dependency management here if needed -->
        </dependencies>
    </dependencyManagement>

    <!-- Build plugins management -->
    <build>
        <pluginManagement>
            <plugins>
                <!-- Maven Compiler Plugin -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.13.0</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                    </configuration>
                </plugin>
                <!-- Add other managed plugins here -->
            </plugins>
        </pluginManagement>
    </build>

</project>